<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="main" class="container mt-5 p-5">
      <div class="row">
        <div id="col1" class="col-6">
          <h2 class="text-center">Welcome back</h2>
          <p class="text-center mt-3 mb-5">
            the Faster fill up, the Faster you get a ticket
          </p>
          <form action="">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label rounded-0"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control mb-4"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="example@domain.com"
                />
                <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label rounded-0"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="Password"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Remember Me</label
                >
              </div>
              <button
                type="submit"
                class="mt-3 btn btn-dark border-0 rounded-0"
              >
                Submit
              </button>
            </form>
          </form>
        </div>
        <div class="col-6">
          <img src="musician-g20173b2ff_1920.jpg" alt="" />
        </div>
      </div>
    </div>

    <style>
      button {
        width: 100%;
      }
      #col1 {
        padding: 5rem;
      }
      form {
        width: auto;
        margin-inline: 3rem;
      }

      p {
        font-size: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        object-fit: cover;
      }
      #main {
        background-color: white;
      }
      body {
        background-color: rgb(225, 224, 224);
      }
      input {
        height: 2.7rem;
        border-radius: 0% !important;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
