<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div id="main" class="container mt-5 p-5">
      <div class="row">
        <div class="col-6" id="col1">
          <h2 class="text-center">Welcome back</h2>
          <p class="text-center mt-3 mb-5">The faster fill up, the faster you get a ticket</p>
          <form action="">
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" placeholder="user@example.com" class="form-control mb-4">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Password</label>
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="mb-3">
              <input type="checkbox" class="form-check-input">
              <label for="checkbox" class="form-check-label">Remember me</label>
            </div>
            <button class="btn btn-dark rounded-0 mt-3">Submit</button>
          </form>
        </div>
        <div class="col-6">
          <img src="musician-g20173b2ff_1920.jpg" alt="">
        </div>
      </div>
    </div>
    <style>
      #main {
        background-color: white;
      }
      body {
        background-color: rgb(225, 224, 224);
      }
      form {
        width: auto;
        margin-inline: 3rem;
      }
      p {
        font-size: 20px;
      }
      #col1 {
        padding: 5rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scaleX(-1);
      }
      button {
        width: 100%;
      }
      input {
        height: 2.8rem;
        border-radius: 0 !important;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
