<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxe - Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container" id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="/src/tilt.js"></script>
    <script>
      const flexBodies = Array.from(document.querySelectorAll(".flex-body"));
      for (const flexBody of flexBodies) {
        flexBody.onmousemove = (e) => {
          const glasses = Array.from(flexBody.querySelectorAll(".glass"));
          for (const glass of glasses) {
            const rect = glass.getBoundingClientRect(),
              x = e.clientX - rect.left,
              y = e.clientY - rect.top;

            glass.style.setProperty("--mouse-x", `${x}px`);
            glass.style.setProperty("--mouse-y", `${y}px`);
          }
        };
      }
      function redirect(url) {
        const anchor = document.createElement("a");
        anchor.href = url;
        anchor.click();
      }
    </script>
    <script type="text/javascript">
      var _Hasync = _Hasync || [];
      _Hasync.push(["Histats.start", "1,4734544,4,1,120,40,00011000"]);
      _Hasync.push(["Histats.fasi", "1"]);
      _Hasync.push(["Histats.track_hits", ""]);
      (function () {
        var hs = document.createElement("script");
        hs.type = "text/javascript";
        hs.async = true;
        hs.src = "//s10.histats.com/js15_as.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(hs);
      })();
    </script>
  </body>
</html>
