.mt-10 {
  margin-top: 10rem !important;
}
.bold {
  font-weight: 500;
}

.glass input {
  background-color: rgba(255, 255, 255, 0.02);
}

.section-header {
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 5rem;
}
.section-header .text {
  min-width: max-content;
  position: relative;
  top: 0px;
  margin-inline: 10px;
}
.section-header::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.section-header::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}


.glass {
  background: rgba(255, 255, 255, 0.02);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.glass-form {
  background: rgba(255, 255, 255, 0.02);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.quoted::before {
  content: "“";
  font-size: 32px;
  line-height: 18px;
  position: relative;
  top: 5px;
}
.quoted::after {
  content: "”";
  font-size: 32px;
  line-height: 18px;
  position: relative;
  top: 5px;
}

.flex-body {
  gap: 20px;
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  margin-top: 2rem;
}

@media only screen and (max-width: 992px) {
  .flex-body {
    flex-direction: column;
  }
}

.flex-item {
  --mouse-x: 100px;
  --mouse-y: 100px;
  margin-inline: 20px;
  border-radius: 10px;
  position: relative;
  width: calc(100% - 40px);
}

.glass::before,
.glass > .glass-border {
  border-radius: inherit;
  z-index: 2;
  content: "";
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  opacity: 0;
  transition: opacity 500ms;
}

.flex-body:hover > .glass > .glass-border {
  opacity: 1;
}

.glass::before {
  background: radial-gradient(
    1000px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 0, 0.2),
    transparent 40%
  );
  z-index: 3;
}

.glass.blue::before {
  background: radial-gradient(
    1000px circle at var(--mouse-x) var(--mouse-y),
    rgba(0, 0, 255, 0.2),
    transparent 40%
  );
}

.glass.red::before {
  background: radial-gradient(
    1000px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 0, 0, 0.2),
    transparent 40%
  );
}

.lists {
  margin-top: 20px;
  width: max-content;
  margin-inline: auto;
}

.glass > .glass-border {
  background: radial-gradient(
    1000px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
  z-index: 1;
}

.glass:hover::before,
.glass:hover > .glass-border {
  opacity: 1;
}

.glass-content {
  padding: 20px;
  border-radius: inherit;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  margin: 1px;
  background-color: rgb(23, 23, 23);
  z-index: 2;
  position: relative;
}

.glass-content.with-description > .glass-heading {
  margin: 0;
}

.glass-content.with-description > .glass-description {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.5);
}

.glass-heading {
  margin-bottom: 20px;
}

.glass-body {
  font-size: 20px;
}

#video {
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
}
#video_pr {
  margin-top: 10rem;
  width: max(min(50vw, 950px), 380px);
  height: max(min(28.125vw, 534.375px), 213.75px);
  margin-inline: auto;
}
body {
  background-color: rgb(33, 37, 41);
}

#moto {
  font-size: min(5rem, 7vw);
  margin-top: 3rem;
}

a {
  text-decoration: none;
}